/* CSS declarations go here */

html,
body {
    // min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
    font-size: 13px;
}

body {
    background-image: url('/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    color: #F1F9F5;
}

h1 {
    margin-top: 0;
    color: #2F7455;
}

.bg-cover {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
}
