.uploaded-main-page{
  .webm-trash {
    width: 100%;
    text-align: center;
  }

  .webm-trash > video {
    width: 500px;
  }

  .webm-trash > a {
    display: block;
  }

  .uploaded-trash-page{
    display:flex;
    flex-direction:column-reverse;
  }

  .css-video-separator {
    width: 100%;
    height: 2px;
    background: white;
    opacity: 0.5;
  }
}


